{
  "author": "Nizami",
  "bin": {
    "barrelize": "./bin/cli.js"
  },
  "description": "Automatically generating index (barrel) files",
  "devDependencies": {
    "@babel/parser": "^7.28.5",
    "@ryoppippi/unplugin-typia": "^2.6.5",
    "@types/node": "^24.9.2",
    "cac": "^6.7.14",
    "chokidar": "^4.0.3",
    "glob": "^11.0.3",
    "json5": "^2.2.3",
    "ts-json-schema-generator": "^2.4.0",
    "ts-patch": "^3.3.0",
    "typescript": "~5.9.3",
    "typia": "^9.7.2",
    "vite": "^7.1.12",
    "vite-plugin-dts": "^4.5.4",
    "vitest": "^4.0.6"
  },
  "exports": {
    ".": {
      "import": "./lib/index.js",
      "types": "./lib/src/index.d.ts"
    }
  },
  "files": [
    "bin",
    "lib",
    "schema.json"
  ],
  "keywords": [
    "barrels",
    "typescript",
    "index.ts",
    "index.js"
  ],
  "license": "MIT",
  "name": "barrelize",
  "repository": {
    "type": "git",
    "url": "git@github.com/nizami/barrelize"
  },
  "scripts": {
    "build": "npm run schema && vite build",
    "prepare": "ts-patch install",
    "schema": "ts-json-schema-generator -p src/config/config.ts -t 'Config' -o schema.json --unstable --markdown-description",
    "test": "vitest run"
  },
  "sideEffects": false,
  "type": "module",
  "types": "./lib/src/index.d.ts",
  "version": "1.6.4"
}
